{
  "name": "simple-open-auction",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Seong Yong-ju",
  "license": "MIT",
  "scripts": {
    "build": "truffle build",
    "lint": "solium -d contracts",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "ethlint": "^1.2.5",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.37",
    "truffle": "^5.1.11"
  }
}
